File: src/camera.f90
    
    function init_camera(lookfrom, lookat, vup, vfov, aspect_ratio, aperture, focus_dist) result(res)
        
        use utils, only : degrees_to_radians

        implicit none
        
        type(camera) :: res

        type(vec3), intent(IN) :: lookfrom, lookat, vup
        real,       intent(IN) :: vfov, aspect_ratio, aperture, focus_dist
                
        res%vfov = vfov
        res%aspect_ratio = aspect_ratio
        res%focus_dist = focus_dist

        res%theta = degrees_to_radians(vfov)
        res%h = tan(res%theta/2.)
        res%viewport_height = 2. * res%h
        res%viewport_width = res%aspect_ratio * res%viewport_height

        res%w = lookfrom - lookat
        res%w = res%w%magnitude()
        res%u = vup .cross. res%w
        res%u = res%u%magnitude()
        res%v = res%w .cross. res%u

        res%origin = lookfrom
        res%horizontal = res%focus_dist * res%viewport_width * res%u
        res%vertical = res%focus_dist * res%viewport_height * res%v
        res%lower_left_corner = res%origin - res%horizontal/2. - res%vertical/2. - res%focus_dist*res%w

        res%lens_radius = aperture / 2.
    end function init_camera

File: source/Bonus_CpuWriteToTexture/rcCamera.h
        public:
        rcCamera(point3 lookfrom, point3 lookat, vec3 vup, float vfov, float aspect_ratio, float aperture, float focus_dist) {
         //   auto aspect_ratio = 16.0f / 9.0f;
            auto theta = degrees_to_radians(vfov);
            auto h = tan(theta / 2.0f);
            auto viewport_height = 2.0f * h;
            auto viewport_width = aspect_ratio * viewport_height;
           // auto focal_length = 1.0f;

             w = unit_vector(lookfrom - lookat);
             u = unit_vector(cross(vup, w));
             v = cross(w, u);

           _origin = lookfrom;
           horizontal = focus_dist * viewport_width * u;
           vertical = focus_dist * viewport_height * v;
           lower_left_corner = _origin - horizontal / 2.0f - vertical / 2.0f - focus_dist * w;

           lens_radius = aperture / 2.0f;
        }
